# Change File Name to config.env

API_ID = "18623892"
API_HASH = "33dc246bd25156dd7493ee823f1e9876"
BOT_TOKEN = "5076975001:AAH-9UHUwOpXL0hja5o2xUDBgdC_o4bpSUo"
TO_CHATS = "https://t.me/berasaredumb"
FROM_CHATS = "https://t.me/premianotify"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
